.app {
  &-layout {
    display: grid;
    flex: 1;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content 1fr;
    min-height: 100lvh;

    &__sidebar,
    &__header {
      background: var(--color-primary-red-500, #000);
    }

    &__sidebar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-area: 1 / 1 / 3 / 2;
      padding-block: var(--spacing-60);
    }

    &__header {
      grid-area: 1 / 2 / 2 / 3;
    }

    &__content {
      display: flex;
      grid-area: 2 / 2 / 3 / 3;
      height: 100%;
      overflow: hidden;
    }
  }
}
